<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (1)' inline='true' name='federated.0gvirv30j2ma9c1chygjk15yrujd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.16jpdkk19p106a15jqutp1273wq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/girik/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16jpdkk19p106a15jqutp1273wq3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_2144839349092356102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgSalesPerDayBySegment' datatype='real' name='[Calculation_2144839349096734727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD(DATETRUNC(&apos;day&apos;, [Order Date]))' />
      </column>
      <column caption='SalesPercentageByCategoryRegion' datatype='real' name='[Calculation_2144839349097885704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='boolean' name='[Calculation_2144839349105819657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100 &gt;= 10' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_2144839349107085322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C86DD082527F46E7B70F441B090E23C3]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839349096734727]' derivation='User' name='[usr:Calculation_2144839349096734727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144839349107085322]' derivation='User' name='[usr:Calculation_2144839349107085322:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 1 Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk])</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[yr:Order Date:ok] * [federated.0gvirv30j2ma9c1chygjk15yrujd].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' 7 Data Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product Name:nk]) * [federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk])</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Profit:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11.United states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Profit:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.Januaray'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Profit margin' datatype='real' name='[Calculation_2144839349107085322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839349107085322]' derivation='User' name='[usr:Calculation_2144839349107085322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349107085322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product Name:nk]</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[tmn:Order Date:qk] + [federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349107085322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='13.Multilevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]</column>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]</column>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer Name:nk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Catageroty by a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk])</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='15 Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2144839349092356102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839349092356102]' derivation='User' name='[usr:Calculation_2144839349092356102:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349092356102:qk:1]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]' />
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16.Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='AvgSalesPerDayBySegment' datatype='real' name='[Calculation_2144839349096734727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD(DATETRUNC(&apos;day&apos;, [Order Date]))' />
            </column>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839349096734727]' derivation='User' name='[usr:Calculation_2144839349096734727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349096734727:qk]</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='17.Perctange of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='AvgSalesPerDayBySegment' datatype='real' name='[Calculation_2144839349096734727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD(DATETRUNC(&apos;day&apos;, [Order Date]))' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839349096734727]' derivation='User' name='[usr:Calculation_2144839349096734727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349096734727:qk]' />
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349096734727:qk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='18 Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]' />
              <wedge-size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]' />
              <size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19.Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]' />
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Region:nk]' />
              <text column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Percentage of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Country/Region])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[pcto:sum:Sales:qk]</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer ID:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='20.Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='21.Super store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='AvgSalesPerDayBySegment' datatype='real' name='[Calculation_2144839349096734727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD(DATETRUNC(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839349096734727]' derivation='User' name='[usr:Calculation_2144839349096734727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349096734727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk] + [federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349096734727:qk])</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22.Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Profit Margin' datatype='boolean' name='[Calculation_2144839349105819657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100 &gt;= 10' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144839349105819657]' derivation='User' name='[usr:Calculation_2144839349105819657:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349105819657:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2144839349105819657:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]</column>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk]</column>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Ship Date:ok]</column>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349105819657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Sales Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Both items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product Name:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer Name:nk])</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Least Protifiable products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;FUR-CH-10000454&quot;</bucket>
              <bucket>&quot;FUR-CH-10002335&quot;</bucket>
              <bucket>&quot;FUR-CH-10002647&quot;</bucket>
              <bucket>&quot;FUR-FU-10003464&quot;</bucket>
              <bucket>&quot;FUR-TA-10003008&quot;</bucket>
              <bucket>&quot;OFF-AP-10001563&quot;</bucket>
              <bucket>&quot;OFF-BI-10003684&quot;</bucket>
              <bucket>&quot;OFF-BI-10003707&quot;</bucket>
              <bucket>&quot;OFF-FA-10000936&quot;</bucket>
              <bucket>&quot;OFF-PA-10002222&quot;</bucket>
              <bucket>&quot;OFF-PA-10002751&quot;</bucket>
              <bucket>&quot;TEC-AC-10002076&quot;</bucket>
              <bucket>&quot;TEC-AC-10002345&quot;</bucket>
              <bucket>&quot;TEC-AC-10004633&quot;</bucket>
              <bucket>&quot;TEC-PH-10000193&quot;</bucket>
              <bucket>&quot;TEC-PH-10001079&quot;</bucket>
              <bucket>&quot;OFF-BI-10002813&quot;</bucket>
              <bucket>&quot;OFF-AP-10002203&quot;</bucket>
              <bucket>&quot;OFF-BI-10002571&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk]' />
              <lod column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[attr:Sales:qk]' />
              <lod column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Least'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Profit margin' datatype='real' name='[Calculation_2144839349107085322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
            </column>
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Min' name='[min:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144839349107085322]' derivation='User' name='[usr:Calculation_2144839349107085322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349107085322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvirv30j2ma9c1chygjk15yrujd].[min:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvirv30j2ma9c1chygjk15yrujd].[min:Region:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk])</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[usr:Calculation_2144839349107085322:qk] + [federated.0gvirv30j2ma9c1chygjk15yrujd].[min:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Country/Region:nk]' />
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[sum:Sales:qk]' />
              <geometry column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Segment:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Customer Name:nk]) * [federated.0gvirv30j2ma9c1chygjk15yrujd].[Latitude (generated)])</rows>
        <cols>[federated.0gvirv30j2ma9c1chygjk15yrujd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Average Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0gvirv30j2ma9c1chygjk15yrujd' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvirv30j2ma9c1chygjk15yrujd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Max' name='[max:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvirv30j2ma9c1chygjk15yrujd].[max:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvirv30j2ma9c1chygjk15yrujd].[avg:Profit:qk]</rows>
        <cols>([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Category:nk] / ([federated.0gvirv30j2ma9c1chygjk15yrujd].[none:Product ID:nk] / [federated.0gvirv30j2ma9c1chygjk15yrujd].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
